<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-KRdPz+rZHHlj2+/TbzT6UfJ6Uu+6lNgVn8uLW1Jf7G+ZuyYsV9dCY0WfIvzw/XSoGfvHWeC7c8eWiqQLvM+cZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>

    <br><br><br>


    <div style="text-align:center;">
        <h1><strong>Customer Details</strong></h1>
    </div>
    <br>

    <div class="container mt-3">
        <style>
            .form-group label {
                text-align: center;
            }
        </style>
        </head>

        <div>
            <div>
                <form>
                    <div class="form-group">
                        <label for="textInput"><h2><strong>Customer ID</strong></h2></label>
                        <input type="text" class="form-control" id="textInput" placeholder="Enter Customer ID">
                    </div>
                </form>

                <form>
                    <div class="form-group">
                        <label for="textInput" style="text-align:center"><h2><strong>Account Number</strong>    </h2></label>
                        <input type="text" class="form-control" id="textInput" placeholder="Enter Customer account Number">
                    </div>
                </form>
            </div>

            <br>

            <div class="text-center">
                <button type="button" class="btn btn-primary"><i class="fa-solid fa-folder-magnifying-glass" style="color: #000000;"></i>search</button>
            </div>

            <br><br>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Meter Reader ID</th>
                            <th>Meter Reading</th>
                            <th>Comments</th>
                            <th>References</th>
                        </tr>


                        <style>
                            /* Centering the search button */
                            
                            .btn btn-primary {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            
                            .form-group label {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        </style>




                        <!-- Link to Bootstrap JavaScript -->
                        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>